alias v="vim"
alias vi="vim"
alias ve="vim ~/.vim_runtime/my_configs.vim"
alias vr="vim ~/.bashrc"
alias va="vim ~/.bash/aliases"
alias o="xdg-open"

alias gp="cd /tmp"
alias gd="cd /home/chuck/Documents"
alias gD="cd /home/chuck/Downloads"
alias gw="cd /home/chuck/Workspace"
alias gr="cd /home/chuck/Documents/resume"
alias gy="cd /home/chuck/Templates"

alias cpmake="cp ~/Templates/Makefile ."

alias c11="gcc -std=c11"

alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
# -> Prevents accidentally clobbering files.
alias mkdir='mkdir -p'
alias md='mkdir -p'

alias h='history'
alias j='jobs -l'
alias which='type -a'
alias ..='cd ..'
alias cm="chmod u=rwx"

# Pretty-print of some PATH variables:
alias path='echo -e ${PATH//:/\\n}'
alias libpath='echo -e ${LD_LIBRARY_PATH//:/\\n}'

alias myip='hostname -I | cut -d" " -f1'

alias du='du -kh'    # Makes a more readable output.
alias df='df -kTh'

#-------------------------------------------------------------
# The 'ls' family (this assumes you use a recent GNU ls).
#-------------------------------------------------------------
# enable color support of ls and also add handy aliases
if [ -f ~/.dircolors ]; then
    eval "`dircolors -b ~/.dircolors`"
    alias ls='ls --color=auto'
    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi
alias ls='ls -hA --color'
alias lx='ls -lXB'         #  Sort by extension.
alias lk='ls -lSrA'         #  Sort by size, biggest last.
alias lt='ls -ltr'         #  Sort by date, most recent last.
alias lc='ls -ltcr'        #  Sort by/show change time,most recent last.
alias lu='ls -ltur'        #  Sort by/show access time,most recent last.

# The ubiquitous 'll': directories first, with alphanumeric sorting:
alias ll="ls -lv --group-directories-first"
alias lm='ll |more'        #  Pipe through 'more'
alias lr='ll -R'           #  Recursive ls.
alias la='ll -A'           #  Show hidden files.
alias tree='tree -Csuh'    #  Nice alternative to 'recursive ls' ...

alias more='less'

# Aliases that use xtitle
alias top='xtitle Processes on $HOST && top'
alias make='xtitle Making $(basename $PWD) ; make'

alias r='ranger'
alias update_term='xrdb -merge ~/.Xdefaults'



