alias v="vim"
alias vi="vim"
alias ve="vim ~/.vim_runtime/my_configs.vim"
alias vr="vim ~/.bashrc"
alias va="vim ~/.bash/aliases"

alias c11="gcc -std=c11"

alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
# -> Prevents accidentally clobbering files.
alias mkdir='mkdir -p'
alias md='mkdir -p'

alias h='history'
alias j='jobs -l'
alias which='type -a'
alias ..='cd ..'
alias cm="chmod u=rwx"

# Pretty-print of some PATH variables:
alias path='echo -e ${PATH//:/\\n}'

alias myip='hostname -I | cut -d" " -f1'

alias du='du -kh'    # Makes a more readable output.
alias df='df -kTh'

#-------------------------------------------------------------
# The 'ls' family (this assumes you use a recent GNU ls).
#-------------------------------------------------------------
alias ls='ls -hAG'
alias lx='ls -lXB'         #  Sort by extension.
alias lk='ls -lSrA'         #  Sort by size, biggest last.
alias lt='ls -ltr'         #  Sort by date, most recent last.
alias lc='ls -ltcr'        #  Sort by/show change time,most recent last.
alias lu='ls -ltur'        #  Sort by/show access time,most recent last.

# The ubiquitous 'll': directories first, with alphanumeric sorting:
alias ll="ls -lv"
alias lm='ll |more'        #  Pipe through 'more'
alias lr='ll -R'           #  Recursive ls.
alias la='ll -A'           #  Show hidden files.

alias more='less'

# because im lazy
alias cdd='cd ~/Downloads/'
alias cdw='cd ~/dev/www/'
alias cdp='cd wp-content/plugins'
alias cdt='cd wp-content/themes'
alias cdwp='cd wp-content'

# because why
alias popd='popd >/dev/null'
alias pushd='pushd >/dev/null'

# because i cant remember simple pwds
alias mongod='echo "admin pw is manager lol "; mongod --auth'
