# current hostname
export HOSTNAME="$(hostname)"

# setup system paths
export PATH="${HOME}/bin:/bin:/usr/local/sbin:/usr/bin:/sbin:/usr/sbin:."
export PATH="/usr/local/bin:$PATH"
export MANPATH="/usr/share/man:/usr/local/man"
export EDITOR='vim'
export VISUAL='vim'
# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
export HISTSIZE=1000
export HISTFILESIZE=2000

# ignore up to 10 ^D's
export ignoreeof=10
# use less to page
export CLICOLOR=1
export LSCOLORS=gxBxhxDxfxhxhxhxhxcxcx
# export PS1="\[\e[33m\][\[\e[m\]\[\e[33m\]\t\[\e[m\]\[\e[33;40m\]]\[\e[m\] \[\e[36m\]\u\[\e[m\]\[\e[36m\]@\[\e[m\]\[\e[36m\]\h\[\e[m\]\[\e[32m\]:\[\e[m\]\[\e[44m\]\w\[\e[m\] \[\e[31m\]\`parse_git_branch\`\[\e[m\] \[\e[33m\]\\$\[\e[m\] " 
export NVM_DIR="$HOME/.nvm"

export PS1="\[\e[33m\][\[\e[m\]\[\e[33m\]\t\[\e[m\]\[\e[33m\]]\[\e[m\] \[\e[36m\]\u\[\e[m\]\[\e[35m\]@\[\e[m\]\[\e[32m\]\h\[\e[m\]:\[\e[34m\]\w\[\e[m\] \[\e[31m\]\`parse_git_branch\`\[\e[m\] \[\e[36m\]\\$\[\e[m\] "
